{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Gnz1aYkKdRk3sRWPBUiG",
      "type": "rectangle",
      "x": 285,
      "y": -80,
      "width": 428.99999999999994,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799627043,
      "version": 164,
      "versionNonce": 322913923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731360038,
      "link": null,
      "locked": false
    },
    {
      "id": "IHi2VRed0vGN4r8dB0ujp",
      "type": "text",
      "x": 729,
      "y": -51,
      "width": 295.2597961425781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617976845,
      "version": 159,
      "versionNonce": 2098791757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731125439,
      "link": null,
      "locked": false,
      "text": "const items = [\n    {\n        name=\"exam 1\"\n        nickname=\"exam 2\"\n        image=\"img\"\n        description=\"whatever\"\n    }\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "const items = [\n    {\n        name=\"exam 1\"\n        nickname=\"exam 2\"\n        image=\"img\"\n        description=\"whatever\"\n    }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "AWdorVuB_e-D769y1QLQz",
      "type": "text",
      "x": 322,
      "y": -103,
      "width": 200.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466749475,
      "version": 23,
      "versionNonce": 1088324099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731125439,
      "link": null,
      "locked": false,
      "text": "functional component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "functional component",
      "lineHeight": 1.25
    },
    {
      "id": "SldHnv-GjZPiS3xQ36c3t",
      "type": "text",
      "x": 312,
      "y": 15,
      "width": 395.91973876953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304756269,
      "version": 180,
      "versionNonce": 600101805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731125439,
      "link": null,
      "locked": false,
      "text": "<div key={card.name} className=\"card\">\n  <h1>{card.name}</h1>\n  <h1>{card.nickname}</h1>\n  <h1>{card.img}</h1>\n  <h1>{card.description}</h1>\n</div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "<div key={card.name} className=\"card\">\n  <h1>{card.name}</h1>\n  <h1>{card.nickname}</h1>\n  <h1>{card.img}</h1>\n  <h1>{card.description}</h1>\n</div>",
      "lineHeight": 1.25
    },
    {
      "id": "Zpji8gDGkgrNOHIZPbz9v",
      "type": "text",
      "x": 297,
      "y": -45,
      "width": 194.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321868973,
      "version": 51,
      "versionNonce": 591645155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731205167,
      "link": null,
      "locked": false,
      "text": "function Random() {\nreturn(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "function Random() {\nreturn(",
      "lineHeight": 1.25
    },
    {
      "id": "5LHn_r0BRXP8GtsLOIinF",
      "type": "text",
      "x": 296,
      "y": 176,
      "width": 16.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539668963,
      "version": 45,
      "versionNonce": 180063341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731125439,
      "link": null,
      "locked": false,
      "text": ")}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ")}",
      "lineHeight": 1.25
    },
    {
      "id": "OzldNzeRkNdDxqO-7Gta5",
      "type": "arrow",
      "x": 1081,
      "y": 50,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038985571,
      "version": 29,
      "versionNonce": 1794288237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731137768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-WbMVDn0JO5-6EWEx_chA",
        "focus": 0.08707671043538355,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WbMVDn0JO5-6EWEx_chA",
      "type": "rectangle",
      "x": 1196,
      "y": -66,
      "width": 400,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748342893,
      "version": 48,
      "versionNonce": 762107085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzldNzeRkNdDxqO-7Gta5",
          "type": "arrow"
        }
      ],
      "updated": 1723731137768,
      "link": null,
      "locked": false
    },
    {
      "id": "7WbTPghYCyhmxiH1wDHzc",
      "type": "text",
      "x": 1335,
      "y": -23,
      "width": 87.63992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653116813,
      "version": 55,
      "versionNonce": 1630389635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731159738,
      "link": null,
      "locked": false,
      "text": "exam 1\nexam 2\nimg\nwhatever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "exam 1\nexam 2\nimg\nwhatever",
      "lineHeight": 1.25
    },
    {
      "id": "IS1h6zmfXIBGaCH04YKM5",
      "type": "rectangle",
      "x": 294,
      "y": 284,
      "width": 443.99999999999994,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905880067,
      "version": 81,
      "versionNonce": 1011612771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731332262,
      "link": null,
      "locked": false
    },
    {
      "id": "Ef5z16-eX-ulQqIgjZoGs",
      "type": "text",
      "x": 321,
      "y": 259,
      "width": 158.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170622627,
      "version": 18,
      "versionNonce": 1343808365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731178428,
      "link": null,
      "locked": false,
      "text": "Class component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class component",
      "lineHeight": 1.25
    },
    {
      "id": "v0NeqUZzS0RrpeXlefX4B",
      "type": "text",
      "x": 319,
      "y": 316,
      "width": 412.3196716308594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785911715,
      "version": 111,
      "versionNonce": 1800496589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731316803,
      "link": null,
      "locked": false,
      "text": "class Random extends React.Component {\nrender(){\n\n\n\n\n\n\n\n}}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "class Random extends React.Component {\nrender(){\n\n\n\n\n\n\n\n}}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1117874915,
      "isDeleted": false,
      "id": "vnXSiesOZiGVMZwHtL0eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0401306152344,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.0643615722656,
      "height": 151.66666666666663,
      "seed": 1124033923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731444311,
      "link": null,
      "locked": false,
      "fontSize": 17.33333333333333,
      "fontFamily": 1,
      "text": "const {card} = this.props;\n<div key={card.name} className=\"card\">\n  <h1>{card.name}</h1>\n  <h1>{card.nickname}</h1>\n  <h1>{card.img}</h1>\n  <h1>{card.description}</h1>\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {card} = this.props;\n<div key={card.name} className=\"card\">\n  <h1>{card.name}</h1>\n  <h1>{card.nickname}</h1>\n  <h1>{card.img}</h1>\n  <h1>{card.description}</h1>\n</div>",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "id": "lR6sWqglcDrtawkomZn9X",
      "type": "text",
      "x": 766,
      "y": 316,
      "width": 223.14453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216516931,
      "version": 92,
      "versionNonce": 1849459181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731394684,
      "link": null,
      "locked": false,
      "text": "Remember:\nimport React from \"react\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Remember:\nimport React from \"react\"",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}